{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/vendor/**": true,
        "**/public/build/**": true,
        "**/storage/**": true,
        "**/.claude/**": true,
        "**/output/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/vendor": true,
        "**/public/build": true,
        "**/storage": true,
        "**/.claude": true,
        "**/output": true
    },
    "files.exclude": {
        "**/.git": true
    },
    "git.detectSubmodules": false,
    "git.detectSubmodulesLimit": 1,
    "git.autoRepositoryDetection": "openEditors",
    "chat.tools.terminal.autoApprove": {
        "/^php artisan test tests/Feature/DeleteWorkflowTest\\.php tests/Feature/AdminPostReviewWorkflowTest\\.php tests/Feature/SecurityAndRoleTest\\.php$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}
